# SSM-scaffold

./: README.md  pom.xml
src/main/java/cc/zzzooo/controller/: TestController.java
src/main/java/cc/zzzooo/mapper/: TestMapper.java
src/main/java/cc/zzzooo/pojo/: Test.java
src/main/java/cc/zzzooo/service/: TestService.java
src/main/java/cc/zzzooo/service/impl/: TestServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: TestMapper.xml
src/main/resources/spring/: spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
