<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>cc.zzzooo</groupId>  
  <artifactId>SSM-scaffold</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <properties> 
    <spring.version>6.0.6</spring.version>  
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>  
    <jakarta.jakartaee-web-api.version>9.1.0</jakarta.jakartaee-web-api.version>  
    <jackson-databind.version>2.15.0</jackson-databind.version>  
    <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>  
    <commons-fileupload.version>1.5</commons-fileupload.version>  
    <mybatis.version>3.5.11</mybatis.version>  
    <mysql.version>8.0.25</mysql.version>  
    <pagehelper.version>5.1.11</pagehelper.version>  
    <druid.version>1.2.8</druid.version>  
    <mybatis-spring.version>3.0.2</mybatis-spring.version>  
    <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>  
    <logback.version>1.2.3</logback.version>  
    <lombok.version>1.18.26</lombok.version>  
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <!--
          需要依赖清单分析:
            spring:
               ioc/di
                 spring-context / 6.0.6
               aop
                 spring-aop / 6.0.6
                 spring-aspects / 6.0.6
               tx
                 spring-tx  / 6.0.6
                 spring-jdbc / 6.0.6
               jakarta.annotation-api / 2.1.1

            springmvc:
                spring-webmvc 6.0.6
                jakarta.jakartaee-web-api 9.1.0
                jackson-databind 2.15.0
                hibernate-validator / hibernate-validator-annotation-processor 8.0.0.Final
                commons-fileupload / 1.3.1

            mybatis:
                mybatis框架  / 3.5.11
                mysql    / 8.0.25
                pagehelper / 5.1.11

            整合需要:
                加载spring容器 spring-web / 6.0.6
                整合mybatis    mybatis-spring x x
                数据库连接池   druid / x
                lombok工具        lombok / 1.18.26
                logback工具       logback/ 1.2.3
       -->  
  <dependencies> 
    <!-- spring核心依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- 注解@Resource依赖 -->  
    <dependency> 
      <groupId>jakarta.annotation</groupId>  
      <artifactId>jakarta.annotation-api</artifactId>  
      <version>${jakarta.annotation-api.version}</version> 
    </dependency>  
    <!-- spring aop依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- spring切面依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- spring事务依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- spring jdbc依赖里面有事务管理器 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!--
                 springmvc:
                     spring-webmvc 6.0.6
                     jakarta.jakartaee-web-api 9.1.0
                     jackson-databind 2.15.0
                     hibernate-validator / hibernate-validator-annotation-processor 8.0.0.Final
                     commons-fileupload / 1.3.1
            -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>jakarta.platform</groupId>  
      <artifactId>jakarta.jakartaee-web-api</artifactId>  
      <version>${jakarta.jakartaee-web-api.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- jsp需要依赖! jstl-->  
    <dependency> 
      <groupId>jakarta.servlet.jsp.jstl</groupId>  
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>  
      <version>${jakarta.servlet.jsp.jstl-api.version}</version> 
    </dependency>  
    <!-- 文件上传依赖 -->  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>${commons-fileupload.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>${jackson-databind.version}</version> 
    </dependency>  
    <!-- 注解参数校验依赖 -->  
    <dependency> 
      <groupId>org.hibernate.validator</groupId>  
      <artifactId>hibernate-validator</artifactId>  
      <version>${hibernate-validator.version}</version> 
    </dependency>  
    <!-- 注解参数校验依赖 -->  
    <dependency> 
      <groupId>org.hibernate.validator</groupId>  
      <artifactId>hibernate-validator-annotation-processor</artifactId>  
      <version>${hibernate-validator.version}</version> 
    </dependency>  
    <!--
                mybatis
                     mybatis  / 3.5.11
                     mysql    / 8.0.25
                     pagehelper / 5.1.11
            -->  
    <!-- mybatis依赖 -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>${mybatis.version}</version> 
    </dependency>  
    <!-- MySQL驱动 mybatis底层依赖jdbc驱动实现,本次不需要导入连接池,mybatis自带 -->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>${mysql.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.github.pagehelper</groupId>  
      <artifactId>pagehelper</artifactId>  
      <version>${pagehelper.version}</version> 
    </dependency>  
    <!-- 整合第三方特殊依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- spring整合第三方框架mybatis -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>${mybatis-spring.version}</version> 
    </dependency>  
    <!-- 日志,会自动传递slf4j门面-->  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>${logback.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>${lombok.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>${druid.version}</version> 
    </dependency>  
    <!-- 引入junit5工具 -->  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <version>5.11.0-M2</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies> 
</project>
